[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200

; Dependências necessárias
lib_deps = 
    z3t0/IRremote@^3.9.0
    Links2004/WebSockets@^2.3.3
    bblanchon/ArduinoJson@^6.19.4

; Configurações extras para estabilidade
build_flags = 
    -DCORE_DEBUG_LEVEL=3
    -DESP32
upload_speed = 921600
upload_protocol = esptool

